@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/slick.css");
@import url("css/prettyPhoto.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/common.css");

/* ===================================
    1. Global CSS
====================================== */
body
{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #000;
    background-color: #fff;
    overflow-x: hidden;
}

body a
{
    text-decoration: none;
    color: #f1576b;
    transition: color .2s ease;
}

body a:hover
{
    color: #f1576b;
}

blockquote
{
    border-color: #f1576b;
    font-size: 24px;
    line-height: 40px;
    font-style: normal;
    font-weight: 700;
    max-width: 450px;
}

blockquote:before {
    content: '\201C';
    font-size: 305px;
    line-height: 137px;
    font-family: 'Montserrat', sans-serif, Arial;
    color: #f1576b;
    text-align: center;
    display: block;
    font-weight: 700;
    position: absolute;
    left: -175px;
    top: 50%;
}

body p, body pre
{
    margin-bottom: 17px;
}

.site-wrapper img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.doc-loader
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.doc-loader img
{
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-1170
{
    width: 1170px;
}

@media (min-width:1600px)
{
    .section .content-1170
    {
        width: 1200px;
    }

}

.content-960
{
    width: 960px;
}

.content-740
{
    width: 740px;
}

.pagination-holder
{
    margin: 60px 0;
}

.section-wrapper
{
    padding: 75px 0;
    position: relative !important;
}

.content-wrapper ul
{
    padding-left: 16px;
}

.content-wrapper p, .content-wrapper ul {
    max-width: 700px;
}

.content-wrapper .small-text
{
    color: #364259;
}

.color-black
{
    color: #000;
}

.color-red
{
    color: #ec3377;
}


/* ===================================
    1.1 Global Header Logo/Menu CSS
====================================== */

.sticky-wrapper
{
    height: 77px !important;
}

.header-holder
{
    z-index: 99 !important;
    background-color: #ffffff;
    width: 100% !important;
    top: 0;
    position: fixed;
}

.admin-bar .header-holder
{
    top: 32px !important;
}

.menu-wrapper
{
    max-width: 98%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /*width: 1170px;*/
    min-height: 77px;
}

.header-logo
{
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.menu-holder
{
    float: right;
}

.toggle-holder
{
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover
{
    cursor: pointer;
}

#toggle div
{
    height: 3px;
    margin-bottom: 6px;
    background-color: #000;
    width: 24px;
}

#toggle .first-menu-line
{
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
}

#toggle .second-menu-line
{
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0);
}

#toggle:hover .second-menu-line
{
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#toggle .third-menu-line
{
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    margin-bottom: 5px;
}

#toggle.on .first-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(0px, 4px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

#toggle.on .second-menu-line {
    display: none;
}

#toggle.on .third-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(0px, -5px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

#header-main-menu
{
    display: inline-block;
}

.sm-clean .has-submenu
{
    padding-right: 36px !important;
}

body .site-wrapper .sm-clean a
{
    cursor: pointer;
    color: #808080;
}

.sm-clean a span.sub-arrow
{
    right: 3px;
}

.sm-clean a.highlighted
{
    padding: 15px;
}

.sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active {
    font-size: 16px;
    font-weight: 400;
    transition: color .3s ease, background-color .3s ease;
    padding: 15px;
}

.sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active {
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean
{
    background-color: transparent;
    padding: 15px 0;
}

body .sm-clean a:hover, body .sm-clean li.active a
{
    color: #000 !important;
}

.sm-clean li
{
    margin-right: 10px;
}

.sm-clean li:last-child
{
    margin-right: 0;
}

.sm-clean ul
{
    background-color: #000;
}

.sm-clean a.has-submenu
{
    padding-right: 24px;
}

.sub-menu a, .children a
{
    padding-left: 15px !important;
}

.sub-menu .sub-menu, .children .children
{
    padding-top: 8px;
}

.sub-menu .sub-menu a, .children .children a, .sub-menu .sub-menu a:hover, .children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }
    .sm-clean ul {
        padding: 8px 0;
    }
    .sm-clean .sub-menu a:hover{
        color: #fff !important;
    }
}

@media (max-width: 925px) {
    .sm-clean ul
    {
        background-color: #fff;
    }
}

.sm-clean > li:last-child > a, .sm-clean > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul
{
    border-radius: 5px;
}


/* ===================================
    1.2. General Page Layout CSS
====================================== */

.section
{
    position: static;
    background-color: #fff;
    margin-bottom: 100px;
}

.section.full-screen
{
    min-height: calc(100vh - 50px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
}

.section.full-screen .section-wrapper
{
    margin: auto;
    padding: 0;
    transform: translateY(-50px);
}

.section h2.entry-title
{
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 0;
    color: #0052CC;
    padding-top: 0px;
    font-weight: 600;
}

.section.page-split h2.entry-title
{
    padding-left: 10px;
    text-align: left;
}

.section .page-desc
{
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    padding-left: 10px;
}

.section-title-holder
{
    max-width: 350px;
    position: relative;
}

.section-content-holder
{
    width: 800px;
}

span.current-section-num
{
    font-weight: 700;
}

span.total-section-num
{
    font-weight: 300;
    font-size: 48px;
    color: rgba(255, 255, 255, 0.21);
    vertical-align: 60px;
}

.section-num
{
    font-size: 140px;
    line-height: 100%;
    letter-spacing: -3px;
}

.section.page-split .section-title-holder .page-desc
{
    text-align: left;
}

.bg-holder
{
    float: none !important;
}

.bg-holder.float-left img
{
    position: absolute;
    top: -70px;
    transform: translateX(-104%);
    left: 420px;
    z-index: 0;
    max-width: none !important;
    max-height: none !important;
}

.bg-holder.float-right img
{
    position: absolute;
    top: -70px;
    transform: translateX(100%);
    right: 420px;
    z-index: 0;
    max-width: none !important;
    max-height: none !important;
}

.big-text
{
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    line-height: 85px;
    color: #000;
    font-weight: 700;
}

.medium-text
{
    font-family: 'Montserrat', sans-serif;
    font-size: 44px;
    line-height: 52px;
    font-weight: 700;
}

.small-text
{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
}


/* ===================================
    2. Home Section
====================================== */

#home
{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}

#home h1
{
    font-family: 'Montserrat', sans-serif;
    color: #0052CC;
    margin-bottom: 20px;
}

#home h2
{
    font-family: 'Open Sans', sans-serif;
    color: #069DBF;
}

#home a.button
{
    background-color: #f1576b;
}

#slider1 .owl-nav, #slider1 .owl-dots {
  display: none;
}

#when-drumbeat .content-wrapper .small-text,
#when-drumbeat div.section-wrapper div.section-title-holder h2.entry-title,
#why-drumbeat .content-wrapper .small-text,
#why-drumbeat div.section-wrapper div.section-title-holder h2.entry-title
{
    color: #fff;
}

/* ===================================
    12. Footer CSS
====================================== */

footer
{
    font-size: 16px;
    line-height: 36px;
    padding-top: 20px;
    padding-bottom: 20px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top;
    background-color: #272F40;
}

footer ul
{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

footer a
{
    color: #fff;
}

footer a:hover
{
    color: #f1576b;
}

.footer-content
{
    padding-top: 50px;
    padding-bottom: 20px;
    width: 900px;
}

.footer-mail
{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;
}

.footer-number
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-logo
{
    margin-bottom: 35px;
}

.social-holder
{
    margin-bottom: 15px;
}

.social-holder a
{
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type
{
    margin: 0;
}


/* ===================================
    13. Responsive CSS
====================================== */


@media screen and (max-width: 1600px) {

    .content-1170, .content-960, .content-740
    {
        max-width: 95%;
    }

}

@media screen and (max-width: 1220px) {

    blockquote
    {
        font-size: 17px;
        line-height: 28px;
    }

}

@media screen and (min-width: 1025px) {
    .section-title-holder
    {
        background-color: transparent !important;
    }
}

@media screen and (max-width: 1024px) {

    .section
    {
        margin-bottom: 0 !important;
    }

    .section-wrapper
    {
        padding: 35px 0;
    }

    .section.full-screen
    {
        min-height: calc(100vh - 110px);
    }

    .sm-clean li
    {
        margin-right: 8px;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted
    {
        padding: 15px 8px;
    }

    .bg-holder
    {
        display: none;
    }

    .section-title-holder
    {
        float: none !important;
        width: 110%;
        left: -5%;
        padding-left: 5%;
        padding-bottom: 15px;
    }

    .section-title-holder:after
    {
        content: "";
        clear: both;
        display: block;
    }

    .section-num
    {
        font-size: 100px;
        margin-right: 30px;
        float: left;
    }

    span.total-section-num
    {
        font-size: 35px;
    }

    .section.page-split h2.entry-title
    {
        padding-top: 55px;
        padding-bottom: 0;
        padding-left: 0 !important;
        max-width: 62%;
    }

    .section.page-split .section-title-holder .page-desc
    {
        max-width: 62%;
        display: table;
        padding-left: 0;
    }

    .section-content-holder
    {
        width: 100%;
        float: none !important;
        margin-left: auto;
        margin-right: auto;
    }

    .owl-carousel .owl-item
    {
        width: 100%;
    }

}

@media screen and (min-width: 1020px) {
    .v-skill-fill
    {
        width: 100% !important;
    }
}

@media screen and (max-width: 1020px) {

    #header-main-menu
    {
        padding-bottom: 70px;
        width: 180px;
    }

    .menu-wrapper
    {
        font-family: 'Montserrat', sans-serif;
        width: 80%;
    }

    .main-menu ul
    {
        width: 12em;
    }

    .toggle-holder
    {
        display: block;
    }

    .sm-clean li
    {
        margin: 0 auto !important;
        border: 0;
    }

    .sm-clean .has-submenu
    {
        padding-right: 10px !important;
    }

    .menu-holder
    {
        position: fixed;
        text-align: center;
        height: 100%;
        background-color: #ffffff;
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }

    .menu-holder.show
    {
        right: 0;
    }

    .sm-clean ul ul a, .sm-clean ul ul a:hover, .sm-clean ul ul a:focus, .sm-clean ul ul a:active
    {
        border: none;
    }

    .sm-clean a span.sub-arrow
    {
        background: transparent;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted
    {
        padding: 10px;
        margin-bottom: 5px;
    }

    .text-left
    {
        text-align: center;
    }

    .wait-01s, .wait-02s, .wait-03s, .wait-04s, .wait-05s, .wait-06s, .wait-07s, .wait-08s, .wait-09s, .wait-10s, .wait-11s, .wait-12s, .wait-13s, .wait-14s, .wait-15s
    {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .big-text {
        text-align: left;
        font-size: 55px;
        line-height: 60px;
    }

    .big-text br {
        display: none;
    }

    .medium-text {
        text-align: left;
        font-size: 40px;
        line-height: 45px;
    }

    .small-text {
        text-align: left;
        font-size: 27px;
        line-height: 32px;
    }

    #home .big-text
    {
        text-align: center;
    }

    #home .small-text
    {
        text-align: center;
    }

    #home div.cta {
        text-align: center;
    }
}



@media screen and (max-width: 767px) {

    .header-logo img
    {
        max-width: 140px;
        width: auto !important;
        height: auto !important;
    }

    .one_half, .one_third, .one_fourth, .two_third, .three_fourth
    {
        width: 100% !important;
        float: none;
        margin-right: 0;
        margin-left: 0;
        text-align: left;
    }

    .menu-wrapper
    {
        width: 90%;
    }

    .menu-holder
    {
      width: 100%
    }

    #header-main-menu {
      width: 100%;
    }

    #header-main-menu ul li a {
      font-size: 18px;
      text-transform: uppercase;
      padding: 18px 0px;
    }

    #home
    {
        background-image: none;
    }

    #clients .one_fourth
    {
        text-align: center;
    }

    .footer-mail
    {
        font-size: 30px;
    }

    .site-content
    {
        overflow: hidden;
    }

    blockquote
    {
        max-width: 100%;
        margin-top: 70px;
    }

    blockquote:before
    {
        position: relative;
        left: 0;
        font-size: 180px;
        line-height: 37px;
    }

    .section-num
    {
        display: none;
    }

    .section.page-split h2.entry-title
    {
        padding-top: 0px;
        max-width: 90%;
        text-align: left !important;
    }

    .section.page-split .section-title-holder .page-desc
    {
        max-width: 90%;
        line-height: 20px;
        font-size: 15px;
        text-align: center;
        display: block;
    }

    .medium-text
    {
        font-size: 27px;
        line-height: 35px;
        text-align: left;
    }

    .medium-text br
    {
        display: none;
    }

    .small-text
    {
        font-size: 20px;
        line-height: 28px;
        text-align: left;
    }

    #home .big-text
    {
        text-align: center;
    }

    #home .small-text
    {
        text-align: center;
    }

    .small-text br
    {
        display: none;
    }

    .section.full-screen
    {
        min-height: calc(100vh - 75px);
    }

    .section.full-screen .section-wrapper
    {
        transform: none;
    }

    .big-text
    {
        font-size: 30px;
        line-height: 35px;
    }

    .medium-text
    {
        font-size: 22px;
        line-height: 27px;
    }

    .small-text
    {
        font-size: 17px;
        line-height: 22px;
    }

    a.button
    {
        padding-left: 35px;
        padding-right: 35px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-content
    {
        padding-top: 30px;
    }

}

@media screen and (max-width: 585px) {

    #slider1 .owl-item
    {
        height: 96px;
    }

}


@media screen and (max-width: 400px) {
    .footer-mail
    {
        font-size: 20px;
    }
}
